<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="98" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\n4zArh\Documents\Project Dungeon\Assets\Scripts\GUI\UpgradesGUI.cs" line="593" />
      <Breakpoint file="C:\Users\n4zArh\Documents\Project Dungeon\Assets\Scripts\GUI\UpgradesGUI.cs" line="609" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Behaviour\DefaultBehavior.cs" line="69" offsetX="872" offsetY="1088" expression="colliders" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>