<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\UpgradesGUI.cs" Line="316" Column="24" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\Behaviour\DefaultBehavior.cs" Line="107" Column="22" />
      <File FileName="Assets\Scripts\Classes\PlayerStatsClass.cs" Line="55" Column="51" />
      <File FileName="Assets\Scripts\Controls\LookForMonsters.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\Classes\StatsClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\MovePlayer.cs" Line="175" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\n4zArh\Documents\Project Dungeon\Assets\Scripts\Classes\PlayerStatsClass.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Behaviour\DefaultBehavior.cs" line="69" offsetX="872" offsetY="1088" expression="colliders" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>