<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\PassiveSkillsClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\ArmorClass.cs" Line="48" Column="13" />
      <File FileName="Assets\Scripts\Behaviour\DefaultBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\DungeonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomMonstersEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\WeaponClass.cs" Line="54" Column="13" />
      <File FileName="Assets\Scripts\Classes\PassiveSkillsClass.cs" Line="9" Column="2" />
      <File FileName="Assets\Editor\CustomUpgradesEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UpgradesGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>